# ExamBuilder

./: .gitignore  ExamBuilder.sln  README.md
ExamBuilder/: ExamBuilder.csproj  Program.cs  appsettings.json
ExamBuilder/Controllers/: AccountController.cs  HomeController.cs  KapitelController.cs  LehrveranstaltungController.cs  McFrageController.cs  PruefungController.cs  UserController.cs
ExamBuilder/Data/: DbSeeder.cs  ExamBuilderContext.cs  ExamBuilderContextFactory.cs
ExamBuilder/Migrations/: 20260629115349_InitialCreate.Designer.cs  20260629115349_InitialCreate.cs  20260630113343_AddIdentity.Designer.cs  20260630113343_AddIdentity.cs  20260703110029_InitialCreate.Designer.cs  20260703110029_InitialCreate.cs  20260703124232_InitialCreate.Designer.cs  20260703124232_InitialCreate.cs  20260703160342_FixModelSnapshot.Designer.cs  20260703160342_FixModelSnapshot.cs  ExamBuilderContextModelSnapshot.cs
ExamBuilder/Models/: Abschlussart.cs  ErrorViewModel.cs  ExamBuilderUser.cs  Kapitel.cs  Lehrveranstaltung.cs  McAntwort.cs  McFrage.cs  Pruefung.cs
ExamBuilder/Properties/: launchSettings.json
ExamBuilder/Views/: _ViewImports.cshtml
ExamBuilder/Views/Account/: AccessDenied.cshtml  Login.cshtml
ExamBuilder/Views/Home/: Index.cshtml
ExamBuilder/Views/Kapitel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ExamBuilder/Views/Lehrveranstaltung/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ExamBuilder/Views/McFrage/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ExamBuilder/Views/Pruefung/: Create.cshtml  (+5 more)
(+3 files in other folders)
